<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjago Gallery - Static Version</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <div class="logo">⚡</div>
                <h1>NINJAGO</h1>
            </div>
            <div class="nav-buttons">
                <button class="btn btn-red">HEROES</button>
                <button class="btn btn-blue">POWERS</button>
                <button class="btn btn-green" onclick="showQuests()">QUESTS</button>
            </div>
        </nav>
        
        <div class="hero">
            <h2>CHOOSE YOUR NINJA</h2>
            <p>Discover the legendary heroes of Ninjago and their elemental powers</p>
        </div>
    </header>

    <main class="main">
        <!-- Character Gallery -->
        <div id="gallery" class="characters-grid">
            <!-- Characters will be loaded here by JavaScript -->
        </div>

        <!-- Quests Section (hidden by default) -->
        <div id="quests" class="quests-section hidden">
            <div class="quests-header">
                <button class="btn btn-golden" onclick="showGallery()">← BACK TO GALLERY</button>
                <h2>SEASONS 1-15</h2>
            </div>
            <div id="quests-grid" class="quests-grid">
                <!-- Quests will be loaded here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Character Modal -->
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-body">
                <!-- Character details will be loaded here -->
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>